asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
comtypes==1.1.7
cryptography==2.3.1
idna==2.7
oletools==0.53.1
paramiko==2.4.2
pyaml==17.12.1
pyasn1==0.4.4
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.2.2
pywin32==224
pywinauto==0.6.5
PyYAML==3.13
requests==2.20.0
six==1.11.0
urllib3==1.24
